// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Ação Falhou',
  success: 'Sucesso!',
  titulo_pedido: 'Solicitação de material de consumo',
  almoxarifado: 'Almoxarifado',
  sigla: 'Sigla',
  nome: 'Nome',
  busca_almoxarifado: 'Busca de almoxarifado',
  busca_setor: 'Busca de setor',
  codigo: 'Código',
  campo_obrigatorio: 'Campo obrigatório!',
  salvar: 'Salvar',
  cancelar: 'Cancelar',
  encaminhar: 'Encaminhar',
  setor_solicitante: 'Setor solicitante',
  setor_destino: 'Setor destino',
  imovel: 'Imovel',
  identificacao: 'Identificação',
  data_emissao: 'Data emissão',
  emissor: 'Emissor',
  justificativa: 'Justificativa',
  observacoes: 'Observações',
  funcionario: 'Funcionário',
  matricula: 'Matrícula',
  busca_destinatario: 'Busca de destinatário',
  destino: 'Destino'
}
